# Auth0
VITE_URL_BASE_API = http://localhost:8001
VITE_CLIENT_ID = 2
VITE_CLIENT_SECRET = SWIH18IGtxUKgyjyQOAkoMZcUta67m8vnG36cHdg
VITE_GRANT_TYPE = password

# Google Map API
VITE_GOOGLE_MAP_API = AIzaSyBgYKHZB_QKKLWfIRaYPCadza3nhTAbv7c

# TinyMCE
VITE_TINYMCE_API_KEY="7o2468tzzaks78b3x5oeguzaqb2z8lvmrilea7aktlo0de7k"

VITE_SUB_ROUTE=http://www.dmit.ar
