# Auth0
VITE_URL_BASE_API = http://localhost:8001
VITE_CLIENT_ID = 2
VITE_CLIENT_SECRET = 9JrsdAb97C2Rf5F8Yb1B8MhQyBfvOE7Mm8VqHxnL
VITE_GRANT_TYPE = password

# Google Map API
VITE_GOOGLE_MAP_API = AIzaSyBgYKHZB_QKKLWfIRaYPCadza3nhTAbv7c

# TinyMCE
VITE_TINYMCE_API_KEY="7o2468tzzaks78b3x5oeguzaqb2z8lvmrilea7aktlo0de7k"
